<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_page"
            android:icon="@drawable/nav_nfc_icon"
            android:title="Pagina principala" />
        <item
            android:id="@+id/nav_add_web_page"
            android:icon="@drawable/navigate_web_icon"
            android:title="Adauga site" />
        <item
            android:id="@+id/nav_add_note"
            android:icon="@drawable/note_icon"
            android:title="Adauga mesaj" />
        <item
            android:id="@+id/nav_browser"
            android:icon="@drawable/nav_browser_icon"
            android:title="Browser" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/nav_info_icon"
            android:title="Despre" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/nav_power_icon"
            android:title="Iesire" />
    </group>

</menu>
