<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".FragmentOptionsAddSites">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/webLayoutLeftFacebook"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageViewWebItemFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/facebook" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutWebItemFacebook"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/webLayoutRightFacebook"
                    android:layout_toRightOf="@id/webLayoutLeftFacebook">

                    <TextView
                        android:id="@+id/textViewUrlFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="roboto"
                        android:paddingBottom="16dp"
                        android:paddingTop="28dp"
                        android:text="Facebook"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/webLayoutRightFacebook"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/ButtonItemAddFacebook"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:onClick="FacebookCredentialsAddClick"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_icon" />

                    <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/fabItemAddFacebook"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/fab_add"-->
                    <!--android:onClick="FacebookCredentialsAddClick"-->
                    <!--style="@style/FabButtonAddSites" />-->
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyedButton"></LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"

                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/webLayoutLeftGmail"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageViewWebItemGmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gmail" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutWebItemGmail"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/webLayoutRightGmail"
                    android:layout_toRightOf="@id/webLayoutLeftGmail">

                    <TextView
                        android:id="@+id/textViewUrlGmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="roboto"
                        android:paddingBottom="16dp"
                        android:paddingTop="28dp"
                        android:text="Gmail"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/webLayoutRightGmail"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/ButtonfabItemAddGmail"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:onClick="GmailCredentialsAddClick"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_icon" />

                    <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/fabItemAddGmail"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/fab_add"-->
                    <!--android:onClick="GmailCredentialsAddClick"-->
                    <!--style="@style/FabButtonAddSites" />-->
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyedButton"></LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/webLayoutLeftInstagram"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageViewWebItemInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/instagram" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutWebItemInstagram"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/webLayoutRightInstagram"
                    android:layout_toRightOf="@id/webLayoutLeftInstagram">

                    <TextView
                        android:id="@+id/textViewUrlInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="roboto"
                        android:paddingBottom="16dp"
                        android:paddingTop="28dp"
                        android:text="Instagram"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/webLayoutRightInstagram"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/ButtonItemAddInstagram"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:onClick="InstagramCredentialsAddClick"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_icon" />

                    <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/fabItemAddInstagram"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/fab_add"-->
                    <!--android:onClick="InstagramCredentialsAddClick"-->
                    <!--style="@style/FabButtonAddSites" />-->

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyedButton"></LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/webLayoutLeftDropbox"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageViewWebItemDropbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/dropbox" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutWebItemDropbox"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/webLayoutRightDropbox"
                    android:layout_toRightOf="@id/webLayoutLeftDropbox">

                    <TextView
                        android:id="@+id/textViewUrlDropbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="roboto"
                        android:paddingBottom="16dp"
                        android:paddingTop="28dp"
                        android:text="Dropbox"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/webLayoutRightDropbox"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/ButtonItemAddDropbox"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:onClick="DropboxCredentialsAddClick"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_icon" />

                    <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/fabItemAddDropbox"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/fab_add"-->
                    <!--android:onClick="DropboxCredentialsAddClick"-->
                    <!--style="@style/FabButtonAddSites" />-->
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyedButton"></LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/webLayoutLeftLinkedin"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageViewWebItemLinkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/linkedin" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutWebItemLinkedin"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/webLayoutRightLinkedin"
                    android:layout_toRightOf="@id/webLayoutLeftLinkedin">

                    <TextView
                        android:id="@+id/textViewUrlLinkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="roboto"
                        android:paddingBottom="16dp"
                        android:paddingTop="28dp"
                        android:text="LinkedIn"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/webLayoutRightLinkedin"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/ButtonAddLinkedin"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:onClick="LinkedInCredentialsAddClick"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_icon" />

                    <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/ItemAddLinkedin"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/fab_add"-->
                    <!--android:onClick="LinkedInCredentialsAddClick"-->
                    <!--style="@style/FabButtonAddSites" />-->
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyedButton"></LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/webLayoutLeftMyspace"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageViewWebItemMyspace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/myspace" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutWebItemMyspace"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/webLayoutRightMyspace"
                    android:layout_toRightOf="@id/webLayoutLeftMyspace">

                    <TextView
                        android:id="@+id/textViewUrlMyspace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="roboto"
                        android:paddingBottom="16dp"
                        android:paddingTop="28dp"
                        android:text="Myspace"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/webLayoutRightMyspace"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/ButtonItemAddMyspace"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:onClick="MyspaceCredentialsAddClick"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_icon" />

                    <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/ItemItemAddMyspace"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/fab_add"-->
                    <!--android:onClick="MyspaceCredentialsAddClick"-->
                    <!--style="@style/FabButtonAddSites" />-->
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyedButton"></LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/webLayoutLeftTwitter"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageViewWebItemTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/twitter" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutWebItemTwitter"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/webLayoutRightTwitter"
                    android:layout_toRightOf="@id/webLayoutLeftTwitter">

                    <TextView
                        android:id="@+id/textViewUrlTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="roboto"
                        android:paddingBottom="16dp"
                        android:paddingTop="28dp"
                        android:text="Twitter"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/webLayoutRightTwitter"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/ButtonItemItemAddTwitter"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:onClick="TwitterCredentialsAddClick"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_icon" />


                    <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/ItemItemItemAddTwitter"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/fab_add"-->
                    <!--android:onClick="TwitterCredentialsAddClick"-->
                    <!--style="@style/FabButtonAddSites" />-->
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyedButton"></LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/webLayoutLeftDefault"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageViewWebItemDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/browser_default" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutWebItemDefault"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/webLayoutRightDefault"
                    android:layout_toRightOf="@id/webLayoutLeftDefault">

                    <TextView
                        android:id="@+id/textViewUrlDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="roboto"
                        android:paddingBottom="16dp"
                        android:paddingTop="28dp"
                        android:text="Adauga site web"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/webLayoutRightDefault"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <!--<Button-->
                    <!--android:id="@+id/ButtonAddFacebookCredentials"-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="Add"-->
                    <!--android:textSize="14sp"-->
                    <!--android:fontFamily="roboto"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:onClick="AddDefaultWebsiteCredentialsClick"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
                    <ImageButton
                        android:id="@+id/imageViewWebItemAdd"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:onClick="AddDefaultWebsiteCredentialsClick"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_icon" />


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyedButton"></LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
