<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp">

        <LinearLayout
            android:id="@+id/aboutFragmentTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/enableNfcImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/titleAboutPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nfc Project"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutFragmentTitleLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Versiunea: 1.0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Autor: Vasile Mario"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shortDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="      Nfc Project este un manager de parole care foloseste tehnologia Nfc pentru pastrarea credentialelor."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/codulSursaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:autoLink="web"
                android:fontFamily="sans-serif-medium"
                android:text="      Codul sursa al aplicatiei poate fi gasit pe pagina : \n https://github.com/vasilemario/Nfc_Project"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonOkAboutPage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:minWidth="64dp"
            android:text="Ok"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>
