<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".CardKeyView">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextForHandler"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_menu_share"
            android:layout_marginTop="184dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOpenNfc"
            android:onClick="EnterButtonClick"
            android:text="Enter"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"
            android:height="32dp"
            android:layout_below="@+id/editTextForHandler"
            android:layout_alignRight="@+id/editTextForHandler"
            android:layout_alignEnd="@+id/editTextForHandler"
            android:layout_alignLeft="@+id/editTextForHandler"
            android:layout_alignStart="@+id/editTextForHandler" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewTagLostError"
            android:layout_below="@+id/buttonOpenNfc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp" />
    </RelativeLayout>
</FrameLayout>
