<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.mario22gmail.license.nfc_project.FacebookCredentials">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:orientation="vertical">
        <EditText
            android:id="@+id/urlTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:hint="@string/urlCredentials"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/userNameFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:hint="@string/editMessage"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/passwordFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:hint="@string/passMessage"
            android:password="true"
            android:layout_marginBottom="8dp"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Write on card"
            android:background="@color/colorPrimary"
            android:id="@+id/buttonWriteFbCredentials"
            android:textColor="#ffff"
            android:layout_marginBottom="10dp"
            android:onClick="WriteFbCredentialsOnTagButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
