<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".FragmentAddWebCredentials">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:orientation="vertical">
        <EditText
            android:id="@+id/fragmentAddWebUrlTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:hint="@string/urlCredentials"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/fragmentAddUserNameTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:hint="@string/editMessage"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/fragmentAddWebPasswordTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:hint="@string/passMessage"
            android:layout_marginBottom="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:minWidth="64dp"
            android:text="Scrie pe card"
            android:id="@+id/buttonWriteCredentials"
            android:textColor="@color/colorWhite"
            android:background="@drawable/round_style"
            android:layout_marginBottom="10dp"
            android:onClick="WriteCredentialsOnTagButtonClick"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
